PORT= 8000 
MONGO_URI= mongodb+srv://viswanathr73:3l0CyMHCUSQqANeR@cluster0.szeiojs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =abcd123
API_KEY =851245414313541
API_SECRET =QFo0LJ7uD1vh71uSrNtzNEqsIoc 
CLOUD_NAME =dxehjq069            




# mongodb cluster  :mongodb+srv://viswanathr73:<db_password>@cluster0.szeiojs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# cloudinary-jvrmail